<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>realtime_v2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cm</groupId>
    <artifactId>stream-sensitive</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencies>
    <!--        Table API 依赖-->

        <dependency>
            <groupId>com.cm</groupId>
            <artifactId>stream-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java</artifactId>
        <version>1.17.1</version>
    </dependency>

    <!-- Table API + DataStream 相互集成依赖 -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java-bridge</artifactId>
        <version>1.17.1</version>
    </dependency>
    <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>8.5.14</version>
    </dependency>
    <!--        敏感词检测-->
    <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>sensitive-word</artifactId>
        <version>0.25.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.paimon/paimon-flink-1.17 -->
    <dependency>
        <groupId>org.apache.paimon</groupId>
        <artifactId>paimon-flink-1.17</artifactId>
        <version>1.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.paimon/paimon-s3 -->
    <dependency>
        <groupId>org.apache.paimon</groupId>
        <artifactId>paimon-s3</artifactId>
        <version>1.0.1</version>
        <!--            <scope>test</scope>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.paimon/paimon-flink-common -->
    <dependency>
        <groupId>org.apache.paimon</groupId>
        <artifactId>paimon-flink-common</artifactId>
        <version>1.0.1</version>
        <!--            <scope>test</scope>-->
    </dependency>
    </dependencies>
</project>